# This script is for figure 8, % carbon to %OM ratio, comparing 3 cores
# Collected form the Herrell Preserve, Southern Ontario, Canada
#Additional statistical comparison and output data will be generated for
#Linear regressions for all samples and for each core


# The input data is DBcoredata.csv available from teh github repository
# The output files are:
#1. Figure 8 - %carbon to %OM for all samples and each core
#2. Datatable for cores, mean OM, sd, LOI950, %C:OM

#Required packages
library(ggplot2)
library(tidyverse)
library(readr)


#The dataset is the same as "Thesis_SupplementaryData"
#Can be any data that has %carbon and LOI550/Organic matter content for each core

# Set the working directory to where the GitHub files are stored,
#Here it is set to downloads folder
setwd("~/Downloads/Thesis_SupplmentaryFiles-main")

#Step 1: import dataset
DBcoredata <- read_csv("Thesis_GitHub/DBcoredata.csv")
View(DBcoredata)

# Subset the data for values with an Organic matter content over 30%
ocdata <- subset(DBcoredata, DBcoredata$LOI550 > 30)


#Plot the %carbon and LOI550 vlaues

ocplot1<- ocdata%>% #call in dataset
  ggplot(aes(y = `%Carbon`, x = LOI550))+ #assign y variable %carbon, x OM
  geom_point(aes(colour = site))+ #  (function aes) group by site and show as colour
  geom_smooth(method = "lm")+ #add in line of best fit
  labs(x = "Organic Matter Content (%)", y = "Carbon content (%)")+ #label x and y axis
  theme_minimal()+ #Adjust axis text
  theme(axis.title = element_text(size = 20),
        axis.text = element_text(size = 20),
        legend.text = element_text(size = 20),
        legend.title = element_text(size = 25))

ocplot1 # print the plot

ggsave("Thesis_Figure8C:OMplot.PNG") # save it working directory as "PNG"


# Run a linear model on the %carbon and OM to find slope of the line
dblm <- lm(data = ocdata, `%Carbon` ~ LOI550)
summary(dblm) #print results from linear model


# --------------------------------------------------------------------------------


# This second section will create a table for each of the cores
#1. OM, mean & sd
#2. LOI950, mean &sd
#3. %C:OM ratio


#First subset the data into each core
sub01 <- subset(ocdata, ocdata$site == "DB-01")
sub02 <- subset(ocdata, ocdata$site == "DB-02")
sub03 <- subset(ocdata, ocdata$site == "DB-03")

# Find mean OM and SD for each core
DB.01 <- mean(sub01$LOI550)
sdOM1 <- sd(sub01$LOI550)

DB.02 <- mean(sub02$LOI550)
sdOM2 <- sd(sub02$LOI550)

DB.03 <- mean(sub03$LOI550)
sdOM3 <- sd(sub03$LOI550)

# Compikle into a dataframe

MeanOrganicMatter <- rbind(DB.01, DB.02, DB.03)
SDOrganicMatter <- rbind(sdOM1, sdOM2, sdOM3)

OMtable <- tibble(MeanOrganicMatter, SDOrganicMatter)

# Find the %carbon for each core, mean & sd
DB.01C <- mean(sub01$`%Carbon`)
sdOM1C <- sd(sub01$`%Carbon`)

DB.02C <- mean(sub02$`%Carbon`)
sdOM2C <- sd(sub02$`%Carbon`)

DB.03C <- mean(sub03$`%Carbon`)
sdOM3C <- sd(sub03$`%Carbon`)

DB.01 = DB.01C/DB.01
DB.02 = DB.02C/DB.02
DB.03 = DB.03C/DB.03

#Compile into a data.framw
CarbonOMratio <- rbind(DB.01, DB.02, DB.03)

# Find mean and SD for LOI950 for each core
DB.01 <- mean(sub01$LOI950*100)
sdOM1 <- sd(sub01$LOI950*100)

DB.02 <- mean(sub02$LOI950*100)
sdOM2 <- sd(sub02$LOI950*100)

DB.03 <- mean(sub03$LOI950*100)
sdOM3 <- sd(sub03$LOI950*100)

MeanLOI950 <- rbind(DB.01, DB.02, DB.03)
SDLOI950 <- rbind(sdOM1, sdOM2, sdOM3)


DB.01N <- sub01$`%Nitrogen`
DB.02N <- sub02$`%Nitrogen`
DB.03N <- sub03$`%Nitrogen`


DB.01 = mean(DB.01C/DB.01N)
sdcn1 = sd(DB.01C/DB.01N)
DB.02 = mean(DB.02C/DB.02N)
sdcn2 = sd(DB.02C/DB.02N)
DB.03 = mean(DB.03C/DB.03N)
sdcn3 = sd(DB.03C/DB.03N)

#Compline C/N into a dataframe

meanCNratio <- rbind(DB.01, DB.02, DB.03)
sdCNratio <- rbind(sdcn1, sdcn2, sdcn3)

#Find the mean and sd for ash free bulk density

DB.01 <- mean(sub01$`OM density (gcm-3)`)
sdAFBD1  <- sd(sub01$`OM density (gcm-3)`)

DB.02 <- mean(sub02$`OM density (gcm-3)`)
sdAFBD2  <- sd(sub02$`OM density (gcm-3)`)

DB.03 <- mean(sub03$`OM density (gcm-3)`)
sdAFBD3 <- sd(sub03$`OM density (gcm-3)`)

#Compile into a data.frame
meanAshfreebulkDensity <- rbind(DB.01, DB.02, DB.03)
SDAshfreebulkDensity  <- rbind(sdAFBD1, sdAFBD2, sdAFBD3)


#Compile all data into a data.frame
ThesisTable5 <- data.frame(OMtable, MeanLOI950, SDLOI950, meanAshfreebulkDensity, SDAshfreebulkDensity, meanCNratio, sdCNratio,CarbonOMratio)

print(ThesisTable5) #Print the table

#Export Table as .CSV to Thesis_SupplementaryFiles-main" directory from github
setwd("~/Downloads/Thesis_SupplmentaryFiles-main")
write.csv(ThesisTable5, "ThesisTable5.csv")



#--------------------------------------------------------------------------------------------

#This is third section summarizes ANOVA and post-hoc Tukey tests for differences among the cores
#Variables to compare
#1. LOI950
#2. C/N ratio

#Test for statistical assumptions among the data
#Visualize the data
library(ggpubr)
library(car)

#--------------------------------------------------
#Comparing LOI950 data among cores

#Testing assumptions for the data

ggqqplot(ocdata$LOI950)
ocdata%>%
  ggplot(aes(x = LOI950, colour = site))+
  geom_histogram()

#Testing normality of LOI950 data with shapiro-wilks test

shapiro.test(ocdata$LOI950)
shapiro.test(sub01$LOI950)
shapiro.test(sub02$LOI950)
shapiro.test(sub03$LOI950)

#All cores together pass the test for normality
#Cores DB02 and DB03 pass the test of normality individually
# Core DB01 does not

# Testing homogeniety of variances
 
leveneTest(data = ocdata, LOI950 ~ site)

# Variance among the groups not significantly different, therefore we can continue assuming equal variance

ANOVALOI950 <- aov(data = ocdata, LOI950 ~ site)
summary.aov(ANOVALOI950)
TukeyHSD(ANOVALOI950)

#----------------------------------------------------
#Comparing C/N between the cores
#Testing assumptions for the data

CN2 <- ocdata$`%Carbon`/ocdata$`%Nitrogen`
ocdata2 <- data.frame(ocdata, CN2)

ggqqplot(ocdata2$CN2)
ocdata%>%
  ggplot(aes(x = CN2, colour = site))+
  geom_histogram()

#Testing normality of LOI950 data with shapiro-wilks test

shapiro.test(ocdata2$CN2)

#All cores together pass the test for normality
#Cores DB02 and DB03 pass the test of normality individually
# Core DB01 does not

# Testing homogeneity of variances

leveneTest(data = ocdata2, CN2 ~ site)

# Variance among the groups not significantly different, therefore we can continue assuming equal variance

ANOVACN <- aov(data = ocdata2, CN2 ~ site)
summary.aov(ANOVACN)
TukeyHSD(ANOVACN)
